<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem GitHub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        #fundo{
            background: url(../imagens/WhatsApp\ 4.jpg);
            margin: auto;
            display: flex;
            position: absolute;
            top: 95%;
            left: 49.9%;
            transform: translate(-50%, -50.1%);
            height: 196vh;
            width: 269px;
            object-fit: contain;
            background-size: contain;
            transition: background-color 2s ease-in-out;
            background-color: black;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: top;
            transition: black 2s ease-in-out;
            
        }
        
        

        .link {
            width: 272.2px;
            height: 58px;
            background-color: #77031c;
            /* color: wheat; */
            position: absolute;
            top: 99%;
            left: 0%;
            text-align: center;
            color: wheat;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            font-size: 2.5em;
            padding-top: 2px;
            text-decoration: none;
            text-shadow: 3px 3px 3px black;
            box-shadow: inset -1px 1px 9px 2px black;
            padding-bottom: 5px;
    }

    .link:hover{
            width: 272.2px;
            height: 59px;
            font-size: 2.6em;
            background-color: #dd0836;
    }
    ::-webkit-scrollbar{
        height: 0px;
        width: 0px;
    }
    </style>
</head>
<body>
    <div id="fundo" >
        <a href="https://github.com/joao121gf" target="_blank" class="link"> VISITE</a>
    </div>
</body>
</html>