<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            margin: auto;
            display: flex;
            position: absolute;
            top: 50%;
            left: 49.9%;
            transform: translate(-50%, -50.1%);
            height: 471px;
            width: 266px;
            object-fit: contain;
            background-image: url(imagens/tela-home.jpg);
            background-size: contain;
            transition: black 2s ease-in-out;
            background-color: black;
            margin: 0px;
            background-repeat: repeat;
        }
        img{
            background-size: contain;
        
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-home.jpg" alt="">

</body>
</html>