<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem GitHub</title>
    <style>
        #fundo{
            background: url(../imagens/linke.jpg);
            margin: auto;
            display: flex;
            position: absolute;
            top: 113%;
            left: 50.9%;
            transform: translate(-50%, -50.1%);
            height: 225vh;
            width: 273px;
            object-fit: contain;
            background-size: contain;
            transition: background-color 2s ease-in-out;
            background-color: black;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: top;
            transition: black 2s ease-in-out;
        }
        .link{
            width: 272.2px;
            height: 58px;
            background-color: #77031c;
            /* color: wheat; */
            position: absolute;
            top: 99%;
            left: 0%;
            text-align: center;
            color: wheat;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            font-size: 2.5em;
            padding-top: 10px;
            text-decoration: none;
            text-shadow: 3px 3px 3px black;
            box-shadow: inset -1px 1px 9px 2px black;
            
        }

        .link:hover{
            width: 272.2px;
            height: 59px;
            font-size: 2.6em;
            background-color: #dd0836;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
    </style>
</head>
<body>
    <div id="fundo" >
        <a href="https://www.linkedin.com/in/jo%C3%A3o-giovani-657192204/" target="_blank" class="link"> VISITE</a>
    </div>
</body>
</html>